// lab_1_num_3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//написать программу, вычисляющую сумму значений в каждом столбце (или строке) двумерного массива.

#include <iostream>
#include <stdlib.h>
#include  <ctime>

using namespace std;

int main()
{
    setlocale(LC_ALL, "rus");
    int sumCol[5],sumRow[5], arr[5][5], i, j;

    for (i = 0; i < 5; i++) 
    {
        sumCol[i] = 0;
        sumRow[i] = 0;
    }
    for (i = 0; i < 5; i++) //задаём двумерную матрицу
    {
        for (j = 0; j < 5; j++)
        {
            arr[i][j] = rand() % 100; 
            printf("%d\t", arr[i][j]);
            sumCol[j] += arr[i][j];
            sumRow[i] += arr[i][j];
        }
        printf("\n");
    }


   printf("\n");
   printf("Вывод суммы значений в каждом столбце двумерного массива:\n");
    for (i = 0; i < 5; i++) //вывод суммы столбцов
    {
        printf("%d\t", sumCol[i]);
    }
    printf("\n");
    printf("Вывод суммы значений в каждой строке двумерного массива:\n");
    for (i = 0; i < 5; i++) //вывод суммы столбцов
    {
        printf("%d\t", sumRow[i]);
    }

    return 0;
}

/*int main()
{
    setlocale(LC_ALL, "rus");
    const int n = 5 ;
    int arr[n][m] = { 0 }, sumRow[m] = { 0 }, sumCol[n] = { 0 };
    srand(time(NULL));
    printf("Заполнение двумерного массива случайными числами:\n");
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < m; j++)
        {
            arr[i][j] = rand() % 100;
            printf("%d\t", arr[i][j]);
        }
        printf("\n");
    }
    printf("Вывод суммы значений в каждом столбце двумерного массива:\n");
    for (int i = 0; i < n; i++)
    {
        sumCol[i] = 0;
        for (int j = 0; j < m; j++)
        {
            sumCol[i] += arr[j][i];
        }
        printf("%d\n", sumCol[i]);
    }

    printf("Вывод суммы значений в каждой строке двумерного массива:\n");
    system("pause>nul");
    return 0;
}*/

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
