// lab_1_num_2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//написать программу, реализующую инициализацию массива случайными числами.
#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <stdlib.h>
#include  <ctime>
int main()
{
    setlocale(LC_ALL, "rus");
    int num;
    srand(time(NULL));
    int arr[5] = { 0 };
    printf("Массив заполненный случайными числами:\n");
    for (int i = 0; i < 5; i++)
    {
        arr[i] = rand() % 100;
        printf("%d\n", arr[i]);
    }
    
    system("pause>nul");
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
